@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

:root {
    --primary-color: #c8fd70;
    --primary-color-dark: #91e506;
    --text-dark: #000000;
    --text-light: #9ea4a5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Orbitron", sans-serif;
    --gradient-1: linear-gradient(to right, var(--primary-color), var(--primary-color-dark), var(--primary-color));
    --gradient-2: linear-gradient(to right bottom, #1e272a, #000000);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sectionContainer {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1 rem;
}

.sectionHeader {
    margin-bottom: 1rem;
    font-family: var(--header-font);
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    color: var(--white);
}

.sectionHeader span {
    color: var(--primary-color-dark);
}

.sectionDescription {
    font-size: 1.1rem;
    line-height: 2rem;
    color: var(--text-light);
    text-align: center;
}

.gradientBox {
    position: relative;
    background-color: var(--text-dark);
    background-clip: padding-box;
    border: 2px solid transparent;
    border-radius: 1rem;
}

.gradientBox::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(to right, var(--text-light), var(--text-dark));
}

.btn {
    padding: 0.75rem, 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.navLogo a {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--primary-color-dark);
}

img {
    display: flex;
    width: 100%;
    height: 20%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Sans", sans-serif;
    background-color: var(--text-dark);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.navHeader {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.navMenuBtn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.navLinks {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.navLinks.open {
    transform: translateY(0);
}

.navLinks a {
    color: var(--text-light);
    transition: 0.3s;
}

.navLinks a:hover {
    color: var(--primary-color-dark);
}

.navBtn {
    display: none;
}

.headerContainer {
    margin-bottom: 2rem;
    max-width: 550px;
    margin-inline: auto;
}

.headerContent h1 {
    margin-bottom: 1rem;
    font-size: 4.75rem;
    font-weight: 600;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--white);
    text-align: center;
}

.headerContent h1 span {
    color: var(--primary-color-dark);
}

.headerContent .sectionDescription {
    margin-bottom: 2rem;
}

.headerBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.headerBtn .btn {
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--primary-color-dark);
}

.headerBtn .btn:hover {
    background-color: var(--white);
}

.headerBtn a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-light);
}

.headerImage {
    position: relative;
    isolation: isolate;
}

.headerImage::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100vw;
    left: 0;
    bottom: 0;
    clip-path: polygon(10rem 0, 100% 0, 100% 100%, 0 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.headerBtn a span {
    padding: 5px 10px;
    font-size: 1.5rem;
    color: var(--text-light);
    background-image: var(--gradient-2);
    box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.5);
    border-radius: 100%;
}

.headerBtn a:hover {
    color: var(--white);
}

.sectionContainer .sectionHeader {
    margin-bottom: 2rem;
    max-width: 550px;
    margin-inline: auto;
}

.discoverGradient {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    background-image: var(--gradient-2);
}

.discoverCard {
    padding: 2rem 1rem;
    display: grid;
    place-content: center;
    border-radius: 1rem;
    transition: 0.3s;
    cursor: pointer;
}

.discoverCard:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-3rem);
}

.discoverCard span {
    display: inline-block;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 5px 12px;
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    background-color: var(--primary-color-dark);
    border-radius: 1rem;
}

.discoverCard:hover span {
    color: var(--primary-color-dark);
    background-color: var(--text-dark);
}

.discoverCard h4 {
    color: var(--text-light);
}

.discoverCard:hover h4 {
    color: var(--text-dark);
}

.commitmentContainer {
    gap: 2rem;
}

.commitmentImage {
    position: relative;
    isolation: isolate;
}

.commitmentImage::before {
    position: absolute;
    content: "";
    height: calc(100% - 2rem);
    width: 100vw;
    right: 0;
    bottom: 0;
    clip-path: polygon(0 0, calc(100% - 10rem) 0%, 100% 100%, 0 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.commitmentImage img {
    max-width: 450px;
    margin-inline: auto;
}

@media (width>540px) {
    .discoverGradient {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .navHeader {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .navMenuBtn {
        display: none;
    }

    .navLinks {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .navBtn {
        display: flex;
        flex: 1;
    }

    .navBtn .btn {
        color: var(--primary-color-dark);
        background-color: var(--text-dark);
        border: 2px solid var(--primary-color-dark);
    }

    .discoverGradient {
        grid-template-columns: repeat(3, 1fr);
    }

    .discoverCard {
        padding: 4rem 1rem;
    }
}